--Просмотр сеансов пользователя и информации о них
USE КомпьютерныйКлуб
GO
CREATE PROC Просмотр_сеансов_пользователя
@nickaname nvarchar(50)
AS BEGIN
DECLARE @id integer
SELECT @id=ИДКлиента
FROM Клиент
WHERE @nickaname=Никнейм
SELECT с.Сумма, с.ИнвентарныйНомер, кк.Категория, с.ВремяНачала, с.ВремяОкончания, с.ДатаВремя
FROM Сеанс с INNER JOIN Компьютер AS к ON с.ИнвентарныйНомер=к.ИнвентарныйНомер INNER JOIN КатегорияКомпьютера AS кк ON к.ИДКатегории=кк.ИДКатегории
WHERE с.ИДКлиента=@id
END
