CREATE VIEW ВсеИгры AS
SELECT НазваниеИгры, кк.Категория
FROM Игра и INNER JOIN КатегорияКомпьютера кк ON и.ИДКатегории=кк.ИДКатегории
