CREATE VIEW ВсеКомпьютеры AS
SELECT к.ИнвентарныйНомер, кк.Категория
FROM Компьютер к INNER JOIN КатегорияКомпьютера кк ON к.ИДКатегории=кк.ИДКатегории
